<?php

return array (
  '\'' => 
  array (
    '\'updated' => '',
  ),
  'about' => 'About',
  'account_name' => 'Account name',
  'account_transfer' => 'Transfer between accounts',
  'accounts' => 'Accounts',
  'accounts_list' => 'List of your accounts',
  'amount' => 'Amount',
  'app_name' => 'Bank',
  'back' => 'Back',
  'bad_id' => 'The identifier passed as a parameter is not associated with any record in the database',
  'card_no' => 'Card number',
  'check' => 'Check',
  'check_deposit' => 'Deposit by check',
  'choose_file' => 'Choose a file',
  'create_new_account' => 'Create new account',
  'delete_account' => 'Delete the account',
  'delete_success' => 'The deletion was successful',
  'destination_account' => 'Destination account',
  'edit' => 'Edit',
  'edit_user' => 'Edit user',
  'email' => 'Email',
  'email_confirmation' => 'Email confirmation',
  'erase' => 'Erase',
  'home' => 'Home',
  'home_welcome_message' => 'Here\'s what we have for you today ...',
  'leave_empty' => 'Leave blank to keep the password',
  'login' => 'Log in',
  'logout' => 'Logout',
  'logout_message' => 'You\'ve been disconnected !',
  'modify_account' => 'Modify account',
  'modify_transactions' => 'Transaction modification',
  'name' => 'Name',
  'new_account' => 'New account',
  'new_operation' => 'New operation',
  'nextLanguage' => 'Español',
  'no_account' => 'You have no account...',
  'no_account_destination' => 'You have no account available for the transfer',
  'no_transaction' => 'There is no transaction',
  'not_logged' => 'Not logged',
  'operation_type' => 'Operation type',
  'overview_accounts' => 'Overview of your accounts',
  'password' => 'Password',
  'role' => 'Role',
  'roles' => 'Roles',
  'signin' => 'Sign in',
  'submit' => 'Submit',
  'transactions' => 'Transactions',
  'type' => 'Type',
  'unauthorized' => 'Unauthorized',
  'update' => 'Update',
  'update_check_picture' => 'Add a photo of the check to overwrite the old one',
  'updated' => 'Updated',
  'upload' => 'Upload',
  'user' => 'User',
  'user_no_account' => 'The user doesn\'t have any account',
  'users' => 'Users',
  'users_list' => 'Users list',
  'welcome' => 'Welcome',
  'your_accounts' => 'Your accounts',
);
