<?php

return array (
  '\'' => 
  array (
    '\'updated' => '',
  ),
  'about' => 'À propos',
  'account_name' => 'Nom du compte',
  'account_transfer' => 'Virement entre comptes',
  'accounts' => 'Comptes',
  'accounts_list' => 'Liste de vos comptes',
  'amount' => 'Montant',
  'app_name' => 'Banque',
  'back' => 'Retour',
  'bad_id' => 'L\'identifiant passé en paramètre n\'est associé à aucun enregistrement dans la base de données',
  'card_no' => 'Numéro de carte',
  'check' => 'Chèque',
  'check_deposit' => 'Dépot par chèque',
  'choose_file' => 'Choisir un fichier',
  'create_new_account' => 'Créer un nouveau compte',
  'delete_account' => 'Supprimer le compte',
  'delete_success' => 'La suppression a bien été effectuée',
  'destination_account' => 'Compte de destination',
  'edit' => 'Modifier',
  'edit_user' => 'Modifier l\'utilisateur',
  'email' => 'Courriel',
  'email_confirmation' => 'Confirmation du courriel',
  'erase' => 'Effacer',
  'home' => 'Accueil',
  'home_welcome_message' => 'Voici ce que nous avons réservé pour vous aujourd\'hui...',
  'leave_empty' => 'Laisser vide pour conserver',
  'login' => 'Connexion',
  'logout' => 'Se déconnecter',
  'logout_message' => 'Vous avez été déconnecté !',
  'modify_account' => 'Modifier le compte',
  'modify_transactions' => 'Modifier la transaction',
  'name' => 'Nom',
  'new_account' => 'Nouveau compte',
  'new_operation' => 'Nouvelle opération',
  'nextLanguage' => 'English',
  'no_account' => 'Vous n\'avez aucun compte...',
  'no_account_destination' => 'Vous n\'avez aucun compte disponible pour le virement',
  'no_transaction' => 'Il n\'y a pas de transaction',
  'not_logged' => 'Non connecté',
  'operation_type' => 'Type d\'opération',
  'overview_accounts' => 'Aperçu de vos comptes',
  'password' => 'Mot de passe',
  'role' => 'Rôle',
  'roles' => '',
  'signin' => 'Inscription',
  'submit' => 'Envoyer',
  'transactions' => 'Transactions',
  'type' => 'Type',
  'unauthorized' => 'Non permis',
  'update' => 'Mettre à jour',
  'update_check_picture' => 'Ajouter une photo du chèque pour écraser l\'ancienne',
  'updated' => 'Mise à jour effectuée',
  'upload' => 'Téléverser',
  'user' => 'Utilisateur',
  'user_no_account' => 'L\'utilisateur n\'a pas de compte',
  'users' => 'Utilisateurs',
  'users_list' => 'Liste des utilisateurs',
  'welcome' => 'Bienvenue',
  'your_accounts' => 'Vos comptes',
);
